<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Heartbeat. / {% block title %}{% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bulma-0.9.4.min.css')}}">
  <script src="{{ url_for('static', filename='js/jquery-3.5.1.js')}}"></script>
  <style type="text/css">
    body {
      width: 100vw;
      min-height: 100vh;
      background: url("{{ url_for('static', filename='pix/dcsite-bg.jpg')}}") no-repeat fixed;
      background-position: top center;
      background-color: #010101;
    }

      @keyframes text-flicker-out-glow {
        0% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        13.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        14% {
          opacity: 0;
          text-shadow: none;
        }

        15% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        22.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        23% {
          opacity: 0;
          text-shadow: none;
        }

        25% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        34.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }

        39.9% {
          opacity: 0;
          text-shadow: none;
        }
        40% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
        }
        42.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
        }
        43% {
          opacity: 0;
          text-shadow: none;
        }
        44.9% {
          opacity: 0;
          text-shadow: none;
        }
        45% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        50% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        54.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        55% {
          opacity: 0;
          text-shadow: none;
        }
        69.4% {
          opacity: 0;
          text-shadow: none;
        }
        69.5% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        69.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        70% {
          opacity: 0;
          text-shadow: none;
        }
        79.4% {
          opacity: 0;
          text-shadow: none;
        }
        79.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
        }
        80% {
          opacity: 0;
          text-shadow: none;
        }
        89.8% {
          opacity: 0;
          text-shadow: none;
        }
        89.9% {
          opacity: 1;
          text-shadow: none;
        }
        90% {
          opacity: 0;
          text-shadow: none;
        }
        100% {
          opacity: 0;
        }
      }
      

      .hb {
        animation: text-flicker-out-glow 6s linear infinite both;
        margin-top:7.50%;
        color: #fff;
        text-transform: none;
        text-align: center;
        font-family: monospace;    
      }

  </style>
  {% block style %}{% endblock %}
</head>
<body>
  <main class="is-max-desktop">
    <header class="header p-2 shadow is-flex is-justify-content-space-between">
      <h1 class="title is-size-1"><a href="/" class="hb">Heartbeat.</a></h1>
      <a href="https://github.com/lf32/heartbeat" target="_blank">
        <svg width="80" height="80" style="fill:#fff;color:#151513;position:absolute;top:0;border:0;right:0" aria-hidden="true" viewBox="0 0 250 250"><path d="m0 0 115 115h15l12 27 108 108V0Z"></path><path d="M128.3 109c-14.5-9.3-9.3-19.4-9.3-19.4 3-6.9 1.5-11 1.5-11-1.3-6.6 2.9-2.3 2.9-2.3 3.9 4.6 2.1 11 2.1 11-2.6 10.3 5.1 14.6 8.9 15.9" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115c-.1.1 3.7 1.5 4.8.4l13.9-13.8c3.2-2.4 6.2-3.2 8.5-3-8.4-10.6-14.7-24.2 1.6-40.6 4.7-4.6 10.2-6.8 15.9-7 .6-1.6 3.5-7.4 11.7-10.9 0 0 4.7 2.4 7.4 16.1 4.3 2.4 8.4 5.6 12.1 9.2 3.6 3.6 6.8 7.8 9.2 12.2 13.7 2.6 16.2 7.3 16.2 7.3-3.6 8.2-9.4 11.1-10.9 11.7-.3 5.8-2.4 11.2-7.1 15.9-16.4 16.4-30 10-40.6 1.6.2 2.8-1 6.8-5 10.8L141 136.5c-1.2 1.2.6 5.4.8 5.3Z" fill="currentColor" class="octo-body"></path></svg>
      </a>
    </header>
    <section class="section container m-auto">
      {% block body %}{% endblock%}
    </section>
  </main>
  {% block script %}{% endblock %}
</body>
</html>